 
 

using System;
using static System.Console;
 
class Program
{
     
     

    public static int[] towerSource = new int[] { 1, 3, 5,6,7,9,11,12,13,14,15,16,17};

     
     
    public static int[] towerAuxiliary;
    public static int[] towerDestination;
	 
    public static void CreateTowers()
    {
        towerAuxiliary = new int[towerSource.Length];
        towerDestination = new int[towerSource.Length];
    }

    public static void Print(int[] tower)
    {
        for (int i = 0; i < tower.Length; i++)
            Write(tower[i].ToString());
            WriteLine("--------next run-------------");
    }       
     
    public static void TOH(int numberOfDisks, int[] source,int[] auxiliary,int[] destination)
    {
         
        if(numberOfDisks == 1)
        {
             
            towerDestination[numberOfDisks-1] = towerSource[numberOfDisks-1];
            Print(towerDestination);
            return;
        }

         
        TOH(numberOfDisks - 1, towerSource, towerAuxiliary, towerDestination);
        towerDestination[numberOfDisks-1] = towerSource[numberOfDisks-1];

         
         

         
        TOH(numberOfDisks - 1, towerAuxiliary, towerSource, towerDestination);

        return;
    }

	 

     
    static void Main(string[] args)
    {
        CreateTowers();
        TOH(towerSource.Length, towerSource, towerAuxiliary, towerDestination);
    }
}